general {
  layout = dwindle
}

input {
#  kb_layout = hu
#  kb_model = pc104
  follow_mouse = 3
  touchpad {
    natural_scroll = true
  }
  sensitivity = 0
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  default_split_ratio = 1.6
  pseudotile = true
  preserve_split = true
  force_split = 2
# no_gaps_when_only = true
}

master {
  new_is_master = false
# no_gaps_when_only = true
}

gestures {
  workspace_swipe = on
}

# Fix slow app startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
