monitor=,preferred,auto,1

general {
  gaps_in = 2
  gaps_out = 8
  border_size = 1
  col.active_border = rgba(51a4e766)
  col.inactive_border = rgb(2a2a2a)
}

decoration {
  rounding = 8
  blur {
    enabled = true
    size = 2
    passes = 1
    new_optimizations = true
  }

  drop_shadow = true
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false
}

animations {
  enabled = false
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
